p3_inquiry_score:70.1604144492
p2_p3_click_through_score:68.976584052
days_since_last_booking:20.5052457806
price_booked_most_recent:20.5052457806
occ_occupancy_plus_minus_7_ds_night:11.2556204792
occ_occupancy_plus_minus_14_ds_night:11.2148923692
image_quality_score:7.55913721572
r_kdt_m_effective_daily_price_booked_n100_p50:7.03564524187
occ_occupancy_trailing_90_ds:5.51350001086
listing_m_listing_views_2_6_ds_night_decay:1.26365749289
ds_checkin_gap:1.20609509742
ds_checkout_gap:1.20609509742
m_minimum_nights:1.20609509742
m_maximum_nights:1.20609509742
m_checkouts:0.101548754263
m_reviews:0.101548754263
m_total_overall_rating:0.101548754263
m_professional_pictures:0.101548754263
r_kdt_m_effective_daily_price_available_n100_p50:0.00923170493299
r_kdt_listing_views_0_6_avg_n100:0.000543041466646
r_kdt_n_active_n100:0.000543041466646
r_kdt_n_available_n100:0.000543041466646
r_kdt_m_effective_daily_price_n100_p50:0.000543041466646
dim_is_requested:0.0
ds_night:0.0
ds:0.0
id_listing_anon:0.0
id_user_anon:0.0
m_effective_daily_price:0.0
m_pricing_cleaning_fee:0.0
dim_market:0.0
dim_lat:0.0
dim_lng:0.0
dim_room_type:0.0
dim_person_capacity:0.0
dim_is_instant_bookable:0.0
cancel_policy:0.0
dim_has_wireless_internet:0.0
ds_night_day_of_week:0.0
ds_night_day_of_year:0.0
general_market_m_unique_searchers_0_6_ds_night:0.0
general_market_m_contacts_0_6_ds_night:0.0
general_market_m_reservation_requests_0_6_ds_night:0.0
general_market_m_is_booked_0_6_ds_night:0.0
m_available_listings_ds_night:0.0
kdt_score:0.0
