Warning: Master yarn-cluster is deprecated since 2.0. Please use master "yarn" with specified deploy mode instead.
17/11/09 03:48:06 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/11/09 03:48:07 INFO RMProxy: Connecting to ResourceManager at ip-172-31-25-97.ap-northeast-1.compute.internal/172.31.25.97:8032
17/11/09 03:48:07 INFO Client: Requesting a new application from cluster with 103 NodeManagers
17/11/09 03:48:07 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (54272 MB per container)
17/11/09 03:48:07 INFO Client: Will allocate AM container, with 54067 MB memory including 4915 MB overhead
17/11/09 03:48:07 INFO Client: Setting up container launch context for our AM
17/11/09 03:48:07 INFO Client: Setting up the launch environment for our AM container
17/11/09 03:48:07 INFO Client: Preparing resources for our AM container
17/11/09 03:48:08 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
17/11/09 03:48:10 INFO Client: Uploading resource file:/mnt/tmp/spark-33ea16ce-2e96-4c3c-8551-4f2890f4b2bb/__spark_libs__2022316541883963225.zip -> hdfs://ip-172-31-25-97.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1506012631486_0347/__spark_libs__2022316541883963225.zip
17/11/09 03:48:11 INFO Client: Uploading resource file:/mnt/huwei_bak/online_huigui/train/Train-1.0-SNAPSHOT-jar-with-dependencies.jar -> hdfs://ip-172-31-25-97.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1506012631486_0347/Train-1.0-SNAPSHOT-jar-with-dependencies.jar
17/11/09 03:48:11 INFO Client: Uploading resource file:/mnt/huwei_bak/online_huigui/train/log4j.properties -> hdfs://ip-172-31-25-97.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1506012631486_0347/log4j.properties
17/11/09 03:48:11 INFO Client: Uploading resource file:/mnt/huwei_bak/online_huigui/train/config.xml -> hdfs://ip-172-31-25-97.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1506012631486_0347/config.xml
17/11/09 03:48:11 INFO Client: Uploading resource file:/mnt/tmp/spark-33ea16ce-2e96-4c3c-8551-4f2890f4b2bb/__spark_conf__2591262033383297435.zip -> hdfs://ip-172-31-25-97.ap-northeast-1.compute.internal:8020/user/hadoop/.sparkStaging/application_1506012631486_0347/__spark_conf__.zip
17/11/09 03:48:11 INFO SecurityManager: Changing view acls to: hadoop
17/11/09 03:48:11 INFO SecurityManager: Changing modify acls to: hadoop
17/11/09 03:48:11 INFO SecurityManager: Changing view acls groups to: 
17/11/09 03:48:11 INFO SecurityManager: Changing modify acls groups to: 
17/11/09 03:48:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
17/11/09 03:48:11 INFO Client: Submitting application application_1506012631486_0347 to ResourceManager
17/11/09 03:48:12 INFO YarnClientImpl: Submitted application application_1506012631486_0347
17/11/09 03:48:13 INFO Client: Application report for application_1506012631486_0347 (state: ACCEPTED)
17/11/09 03:48:13 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1510199292008
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-25-97.ap-northeast-1.compute.internal:20888/proxy/application_1506012631486_0347/
	 user: hadoop
17/11/09 03:48:14 INFO Client: Application report for application_1506012631486_0347 (state: ACCEPTED)
17/11/09 03:48:15 INFO Client: Application report for application_1506012631486_0347 (state: ACCEPTED)
17/11/09 03:48:16 INFO Client: Application report for application_1506012631486_0347 (state: ACCEPTED)
17/11/09 03:48:17 INFO Client: Application report for application_1506012631486_0347 (state: ACCEPTED)
17/11/09 03:48:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:18 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.16.210
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510199292008
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-25-97.ap-northeast-1.compute.internal:20888/proxy/application_1506012631486_0347/
	 user: hadoop
17/11/09 03:48:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:48:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:49:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:50:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:51:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:52:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:53:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:54:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:55:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:56:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:57:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:58:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 03:59:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:07 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:08 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:09 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:10 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:11 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:12 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:13 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:14 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:15 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:16 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:17 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:18 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:19 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:20 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:21 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:22 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:23 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:24 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:25 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:26 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:27 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:28 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:29 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:30 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:31 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:32 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:33 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:34 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:35 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:36 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:37 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:38 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:39 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:40 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:41 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:42 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:43 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:44 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:45 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:46 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:47 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:48 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:49 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:50 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:51 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:52 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:53 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:54 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:55 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:56 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:57 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:58 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:00:59 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:00 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:01 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:02 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:03 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:04 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:05 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:06 INFO Client: Application report for application_1506012631486_0347 (state: RUNNING)
17/11/09 04:01:07 INFO Client: Application report for application_1506012631486_0347 (state: FINISHED)
17/11/09 04:01:07 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.16.210
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510199292008
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-25-97.ap-northeast-1.compute.internal:20888/proxy/application_1506012631486_0347/
	 user: hadoop
17/11/09 04:01:07 INFO ShutdownHookManager: Shutdown hook called
17/11/09 04:01:07 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-33ea16ce-2e96-4c3c-8551-4f2890f4b2bb
